db_connection_driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/introductory_campaign_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true\\\\\\\" +\\\\n\\\" + \\\"\\\\\\\"&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&jdbcCompliantTruncation=false
username=root
password=password
min_idle=5
max_idle=10
max_open_prepared_statements=100
