user_create=insert into user ( name, name_ukr, last_name, last_name_ukr, role, login, password, email) values (?,?,?,?,?,?,?,?)
user_find_by_login=SELECT * FROM user  WHERE login = ?
user_add_university_and_specialty=UPDATE user SET university_id = ?, specialty_id = ? where user_id = ?
user_find_with_exams=SELECT * FROM user a left join (SELECT * FROM marks) b on a.user_id =b.user_id WHERE b.subject_id IS NOT null AND mark = 0;
user_put_marks=UPDATE marks SET mark = ? WHERE subject_number = ? AND user_id = ?

university_find_by_name=SELECT * FROM university WHERE (university_name = ? OR university_name_ukr = ?)
university_create=INSERT INTO university (university_name, university_name_ukr) VALUES (?, ?)
university_find_all=SELECT * FROM university
university_find_by_id=SELECT * FROM university WHERE university_id = ?
university_update=UPDATE university SET university_name = ?, university_name_ukr = ? where university_id = ?
university_specialty_delete=Delete FROM university_has_specialty WHERE university_id = ?
university_specialty_input=INSERT INTO university_has_specialty (university_id, specialty_id) VALUES (?, ?)
university_delete=DELETE from university where university_id = ?
university_find_by_string_name=SELECT * FROM university WHERE (university_name = ? OR university_name_ukr = ?)

specialty_find_by_name=SELECT * FROM specialty WHERE (title = ? OR title_ukr = ?)
specialty_create=INSERT INTO specialty (title, title_ukr) VALUES (?, ?)
specialty_find_by_university=SELECT * FROM university_has_specialty WHERE (university_id = ?)
specialty_find_by_id=SELECT * FROM specialty WHERE (specialty_id = ?)
specialty_find_all_but_university=SELECT * FROM specialty a left join (SELECT * FROM university_has_specialty WHERE (university_id = ?)) b on a.specialty_id =b.specialty_id where b.specialty_id is null;
specialty_find_all=SELECT * FROM specialty
specialty_update=UPDATE specialty SET title = ?, title_ukr = ? where specialty_id = ?
specialty_subjects_delete=Delete FROM specialty_has_subject WHERE subject_id = ?
specialty_subjects_input=INSERT INTO specialty_has_subject (specialty_id, subject_id, subject_number) VALUES (?, ?, ?)
specialty_delete=DELETE from specialty where specialty_id = ?
specialty_get_last_inserted_id=SELECT MAX(specialty_id) as id FROM specialty
specialty_find_by_string_name=SELECT * FROM specialty WHERE (title = ? OR title_ukr = ?)

subject_find_by_name=SELECT * FROM subject WHERE (subject_name = ? OR subject_name_ukr = ?)
subject_create=INSERT INTO subject (subject_name, subject_name_ukr) VALUES (?, ?)
subject_find_all=SELECT * FROM subject
subject_find_by_string_name=SELECT * FROM subject WHERE (subject_name = ? OR subject_name_ukr = ?)
subject_find_by_specialty_and_number=SELECT * FROM subject a left join (SELECT * FROM specialty_has_subject WHERE (specialty_id = ? and subject_number = ?)) b on a.subject_id = b.subject_id where b.subject_id is not null;
subject_find_all_but_first=SELECT * FROM subject WHERE NOT subject_id = ?
subject_add_to_user=INSERT INTO marks (user_id, subject_id, subject_number) VALUES (?, ?, ?)
subject_find_subjects_for_user=SELECT * FROM subject a left join (SELECT * FROM marks WHERE (user_id = ?)) b on a.subject_id = b.subject_id where b.subject_id is not null  ORDER BY subject_number;





